<!DOCTYPE html>
<html>
<head>
    <title>ServarGX Panel</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>
    <header>
        <img src="../static/images/gx.png" alt="GX Logo" width="80">
        <h1>CONTROL </h1>
    </header>
    <main>
        <a href="/admin">Admin Panel</a>
        <a href="/max">Max Panel</a>
        <a href="https://t.me/NK_QA">البوت الاستضافة</a>
    </main>
    <footer style="color:#1E3A8A;">
        © جميع الحقوق محفوظة لشركة ServarGX
    </footer>
</body>
</html>l>